export const firstMessage = `
Привет! Это бот для учета сикдеев (sick days), он поможет тебе взять сикдей и узнать актуальное количество оставшихся за год. 

Sick day — это день, который ты можешь провести дома по болезни, не оформляя при этом официальный больничный. Заработная плата за этот день выплачивается в полном объеме.
Единовременно ты можешь использовать любое количество Sick day подряд, всего их может быть 5 за текущий календарный год. Неиспользованные дни не суммируются и не переходят из года в год.

Чтобы взять сикдей, тебе нужно предупредить об этом лида/ментора и команду. Твой эйчар получит уведомление о взятом сикдее через этого же бота.
`;

export const secondMessage = `
    Для регистрации напиши свои ФИО согласно паспорту, например Иванов Петр Васильевич. 
Если у тебя паспорт другой страны, всё равно напиши своё отчество. Это нужно, чтобы мы не перепутали сотрудников-тёзок.
`;

export const takeSickDayMessage = `
Укажи дату, на которую ты берешь сикдей в формате “число.месяц.год”, например 08.09.2025
`

export const confirmSickDayMessage = `
Отлично, сикдей оформлен! Выздоравливай

Если тебе нужен ещё один сикдей, нажми команду “взять сикдей”.
Если ты оформил сикдей по ошибке, нажми команду “отменить сикдей”. Отменить сикдей можно в течение 2х часов. 
`
